# FitCompete

./: FitCompete.sln  readme.txt
FitCompete.Api/: FitCompete.Api.csproj  FitCompete.Api.http  Program.cs  appsettings.json
FitCompete.Api/Controllers/: AchievementsController.cs  BaseApiController.cs  ChallengeAttemptsController.cs  ChallengeCategoriesController.cs  ChallengesController.cs  StatisticsController.cs
FitCompete.Api/Properties/: launchSettings.json
FitCompete.Application/: FitCompete.Application.csproj
FitCompete.Application/Common/Mappings/: MappingProfile.cs
FitCompete.Application/Services/: AchievementService.cs  ChallengeAttemptService.cs  ChallengeService.cs  IAchievementService.cs  IChallengeAttemptService.cs  IChallengeService.cs  IStatisticsService.cs  StatisticsService.cs
FitCompete.BlazorServer/: FitCompete.BlazorServer.csproj  Program.cs
FitCompete.BlazorServer/Components/: App.razor  _Imports.razor
FitCompete.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
FitCompete.BlazorServer/Components/Pages/: AchievementEditPage.razor  AchievementsAdmin.razor  ChallengeAttemptPage.razor  ChallengeCreate.razor  ChallengeDetails.razor  ChallengeEdit.razor  Challenges.razor  ChallengesAdmin.razor  Home.razor
FitCompete.BlazorServer/Components/Shared/: ConfirmationDialog.razor
FitCompete.BlazorServer/Properties/: launchSettings.json
FitCompete.BlazorServer/Services/: ChallengeHttpService.cs  IChallengeHttpService.cs
FitCompete.BlazorWasm/: FitCompete.BlazorWasm.csproj  Program.cs  _Imports.razor
FitCompete.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
FitCompete.BlazorWasm/Pages/: AchievementEdit.razor  AttemptDetails.razor  ChallengeDetails.razor  Challenges.razor  Home.razor
FitCompete.BlazorWasm/Properties/: launchSettings.json
FitCompete.BlazorWasm/Services/: ChallengeHttpService.cs  IChallengeHttpService.cs
FitCompete.BlazorWasm/wwwroot/: index.html  manifest.webmanifest
FitCompete.Domain/: FitCompete.Domain.csproj
FitCompete.Domain/Entities/: Achievement.cs  Challenge.cs  ChallengeAttempt.cs  ChallengeCategory.cs  User.cs  UserAchievement.cs
FitCompete.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
FitCompete.Infrastructure/: FitCompete.Infrastructure.csproj
FitCompete.Infrastructure/Migrations/: 20250620182635_Initial.Designer.cs  20250620182635_Initial.cs  ApplicationDbContextModelSnapshot.cs
FitCompete.Infrastructure/Persistance/: ApplicationDbContext.cs
FitCompete.Infrastructure/Persistance/Factories/: ApplicationDbContextFactory.cs
FitCompete.Infrastructure/Persistance/Repositories/: GenericRepository.cs  UnitOfWork.cs
FitCompete.SharedKernel/DTO/: AchievementCreateDto.cs  AchievementDto.cs  AchievementUpdateDto.cs  ChallengeAttemptRequestDto.cs  ChallengeAttemptResponseDto.cs  ChallengeCategoryDto.cs  ChallengeCreateDto.cs  ChallengeDto.cs  ChallengeUpdateDto.cs  DashboardStatsDto.cs  RankingEntryDto.cs
FitCompete.SharedKernel/Enums/: AchievementCondition.cs
FitCompeteDatabase/: fitcompete.db  fitcompete.db-shm  fitcompete.db-wal
