<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Shared\**" />
    <Content Remove="Components\Shared\**" />
    <EmbeddedResource Remove="Components\Shared\**" />
    <None Remove="Components\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="MudBlazor" Version="8.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitCompete.Api\FitCompete.Api.csproj" />
    <ProjectReference Include="..\FitCompete.Application\FitCompete.Application.csproj" />
    <ProjectReference Include="..\FitCompete.Infrastructure\FitCompete.Infrastructure.csproj" />
    <ProjectReference Include="..\FitCompete.SharedKernel\FitCompete.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
